{
  "mcpServers": {
    "obsidian": {
      "command": "sh",
      "args": ["${CLAUDE_PLUGIN_ROOT}/mcp/run-server.sh"],
      "env": {
        "OBSIDIAN_VAULT": "${OBSIDIAN_VAULT:-$HOME/Documents/ObsidianVault/Projects}"
      }
    }
  }
}
